<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oggetti Studenti</title>
</head>
<body>
    <input id="name" type="text" name="nome" value="" placeholder="Nome">
    <input id="surname" type="text" name="cognome" value="" placeholder="Cognome">
    <input id="eta" type="text" name="eta" value="" placeholder="Età">

    <button id="button">Inserisci Studente</button>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="master.js"></script>
</body>
</html>